<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GI5-0d-1Gp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Yhl-ym-1wV">
            <objects>
                <viewController storyboardIdentifier="Main" id="GI5-0d-1Gp" customClass="MainViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hK-X4-0ao">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-jN-44J">
                                <rect key="frame" x="25" y="64" width="135.33333333333334" height="53.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Todo's Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-Qx-qnB">
                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, 11 May" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-Gf-hTr">
                                        <rect key="frame" x="0.0" y="33.666666666666671" width="135.33333333333334" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" name="BlackGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-jw-cfQ">
                                <rect key="frame" x="263" y="74" width="105" height="33.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+  New Task">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTodo:" destination="GI5-0d-1Gp" eventType="touchUpInside" id="7Vy-az-hvS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-Sj-cFl">
                                <rect key="frame" x="25" y="147.33333333333334" width="193.66666666666666" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-fc-OlG">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-ut-ILo">
                                                <rect key="frame" x="20" y="0.0" width="18" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-n3-UFn">
                                                        <rect key="frame" x="2" y="0.0" width="14" height="15"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="MainBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uEU-n3-UFn" secondAttribute="bottom" id="2pG-Cu-uwZ"/>
                                                    <constraint firstAttribute="height" constant="15" id="7EI-Jp-PzH"/>
                                                    <constraint firstAttribute="width" constant="18" id="LcT-qK-b6H"/>
                                                    <constraint firstItem="uEU-n3-UFn" firstAttribute="leading" secondItem="ZyN-ut-ILo" secondAttribute="leading" constant="2" id="evN-OG-LKy"/>
                                                    <constraint firstItem="uEU-n3-UFn" firstAttribute="top" secondItem="ZyN-ut-ILo" secondAttribute="top" id="kLl-5R-8q8"/>
                                                    <constraint firstAttribute="trailing" secondItem="uEU-n3-UFn" secondAttribute="trailing" constant="2" id="tIf-8Z-lWH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-YA-khy">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="wqQ-bw-lj2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" name="MainBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owp-31-TYP">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="filterBtn:" destination="GI5-0d-1Gp" eventType="touchUpInside" id="m3Q-Ic-tm9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZyN-ut-ILo" secondAttribute="trailing" id="1ls-DW-6fK"/>
                                            <constraint firstAttribute="bottom" secondItem="owp-31-TYP" secondAttribute="bottom" id="J33-2S-7Dk"/>
                                            <constraint firstAttribute="bottom" secondItem="x8C-YA-khy" secondAttribute="bottom" id="LvP-cA-7U3"/>
                                            <constraint firstItem="x8C-YA-khy" firstAttribute="leading" secondItem="yBy-fc-OlG" secondAttribute="leading" id="NVO-F1-UvS"/>
                                            <constraint firstItem="ZyN-ut-ILo" firstAttribute="top" secondItem="yBy-fc-OlG" secondAttribute="top" id="ST3-jU-Tuw"/>
                                            <constraint firstItem="ZyN-ut-ILo" firstAttribute="leading" secondItem="x8C-YA-khy" secondAttribute="trailing" constant="5" id="SzH-bX-Ygu"/>
                                            <constraint firstAttribute="trailing" secondItem="owp-31-TYP" secondAttribute="trailing" id="WK9-Lv-s7R"/>
                                            <constraint firstItem="x8C-YA-khy" firstAttribute="top" secondItem="yBy-fc-OlG" secondAttribute="top" id="XEF-Ld-XZG"/>
                                            <constraint firstItem="owp-31-TYP" firstAttribute="top" secondItem="yBy-fc-OlG" secondAttribute="top" id="ft6-3g-3Zy"/>
                                            <constraint firstAttribute="bottom" secondItem="ZyN-ut-ILo" secondAttribute="bottom" id="gyj-3f-cRw"/>
                                            <constraint firstItem="owp-31-TYP" firstAttribute="leading" secondItem="yBy-fc-OlG" secondAttribute="leading" id="iBf-UH-04w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-ii-AIx">
                                        <rect key="frame" x="48" y="0.0" width="2" height="15"/>
                                        <color key="backgroundColor" name="BlackGray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="ZLK-2Q-dO0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-Yu-rlB">
                                        <rect key="frame" x="60" y="0.0" width="57.666666666666657" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-ZE-frz">
                                                <rect key="frame" x="39.666666666666671" y="0.0" width="18" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-et-R1X">
                                                        <rect key="frame" x="2" y="0.0" width="14" height="15"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BlackGray"/>
                                                <constraints>
                                                    <constraint firstItem="DCD-et-R1X" firstAttribute="top" secondItem="X8C-ZE-frz" secondAttribute="top" id="1D0-C8-v6q"/>
                                                    <constraint firstItem="DCD-et-R1X" firstAttribute="leading" secondItem="X8C-ZE-frz" secondAttribute="leading" constant="2" id="QbN-SD-zd3"/>
                                                    <constraint firstAttribute="height" constant="15" id="UN0-T0-HnG"/>
                                                    <constraint firstAttribute="bottom" secondItem="DCD-et-R1X" secondAttribute="bottom" id="d9l-E1-zCr"/>
                                                    <constraint firstAttribute="width" constant="18" id="k2Z-WN-Ash"/>
                                                    <constraint firstAttribute="trailing" secondItem="DCD-et-R1X" secondAttribute="trailing" constant="2" id="t3S-Kn-Emw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4za-YU-e2q">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="15"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" name="BlackGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-yD-TMr">
                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="filterBtn:" destination="GI5-0d-1Gp" eventType="touchUpInside" id="onP-Zs-AHY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4za-YU-e2q" secondAttribute="bottom" id="3aj-ps-51t"/>
                                            <constraint firstItem="X8C-ZE-frz" firstAttribute="top" secondItem="tvN-Yu-rlB" secondAttribute="top" id="4rd-kv-T6m"/>
                                            <constraint firstItem="4za-YU-e2q" firstAttribute="top" secondItem="tvN-Yu-rlB" secondAttribute="top" id="9VO-3t-nvu"/>
                                            <constraint firstItem="4za-YU-e2q" firstAttribute="leading" secondItem="tvN-Yu-rlB" secondAttribute="leading" id="RXQ-hB-lsA"/>
                                            <constraint firstAttribute="trailing" secondItem="vfG-yD-TMr" secondAttribute="trailing" id="T6S-br-0Uz"/>
                                            <constraint firstAttribute="bottom" secondItem="X8C-ZE-frz" secondAttribute="bottom" id="Wt8-fi-21s"/>
                                            <constraint firstItem="vfG-yD-TMr" firstAttribute="leading" secondItem="tvN-Yu-rlB" secondAttribute="leading" id="lFe-js-cZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vfG-yD-TMr" secondAttribute="bottom" id="lJj-Jm-gtk"/>
                                            <constraint firstAttribute="trailing" secondItem="X8C-ZE-frz" secondAttribute="trailing" id="uq1-jB-2kG"/>
                                            <constraint firstItem="vfG-yD-TMr" firstAttribute="top" secondItem="tvN-Yu-rlB" secondAttribute="top" id="vVj-x9-brF"/>
                                            <constraint firstItem="X8C-ZE-frz" firstAttribute="leading" secondItem="4za-YU-e2q" secondAttribute="trailing" constant="5" id="yys-d7-uTq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-QL-Gjp">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="66" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-Bk-5AL">
                                                <rect key="frame" x="48" y="0.0" width="18" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-Qg-Iew">
                                                        <rect key="frame" x="2" y="0.0" width="14" height="15"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="9"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="BlackGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="5P7-vJ-cEn"/>
                                                    <constraint firstItem="XVx-Qg-Iew" firstAttribute="top" secondItem="DQm-Bk-5AL" secondAttribute="top" id="DB9-Ri-rp0"/>
                                                    <constraint firstAttribute="bottom" secondItem="XVx-Qg-Iew" secondAttribute="bottom" id="Fv3-wj-f2O"/>
                                                    <constraint firstAttribute="width" constant="18" id="GyY-xx-fLv"/>
                                                    <constraint firstAttribute="trailing" secondItem="XVx-Qg-Iew" secondAttribute="trailing" constant="2" id="NxQ-5d-yBB"/>
                                                    <constraint firstItem="XVx-Qg-Iew" firstAttribute="leading" secondItem="DQm-Bk-5AL" secondAttribute="leading" constant="2" id="ywI-FP-Jty"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-nR-0Uv">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="15"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                                <color key="textColor" name="BlackGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI9-xL-P4z">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="filterBtn:" destination="GI5-0d-1Gp" eventType="touchUpInside" id="ecy-Om-xxF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PI9-xL-P4z" firstAttribute="top" secondItem="AWg-QL-Gjp" secondAttribute="top" id="1hW-tr-vXn"/>
                                            <constraint firstItem="DQm-Bk-5AL" firstAttribute="leading" secondItem="YG8-nR-0Uv" secondAttribute="trailing" constant="5" id="34n-1J-Y7l"/>
                                            <constraint firstAttribute="trailing" secondItem="PI9-xL-P4z" secondAttribute="trailing" id="CYA-tH-vbQ"/>
                                            <constraint firstItem="YG8-nR-0Uv" firstAttribute="top" secondItem="AWg-QL-Gjp" secondAttribute="top" id="Hp4-9K-Lw6"/>
                                            <constraint firstAttribute="trailing" secondItem="DQm-Bk-5AL" secondAttribute="trailing" id="SRq-e2-5ju"/>
                                            <constraint firstItem="PI9-xL-P4z" firstAttribute="leading" secondItem="AWg-QL-Gjp" secondAttribute="leading" id="SYj-WX-qCQ"/>
                                            <constraint firstAttribute="bottom" secondItem="DQm-Bk-5AL" secondAttribute="bottom" id="Ygu-tW-DhQ"/>
                                            <constraint firstItem="DQm-Bk-5AL" firstAttribute="top" secondItem="AWg-QL-Gjp" secondAttribute="top" id="kcv-26-h5s"/>
                                            <constraint firstAttribute="bottom" secondItem="YG8-nR-0Uv" secondAttribute="bottom" id="nOQ-oS-ROT"/>
                                            <constraint firstItem="YG8-nR-0Uv" firstAttribute="leading" secondItem="AWg-QL-Gjp" secondAttribute="leading" id="yhZ-6u-cPF"/>
                                            <constraint firstAttribute="bottom" secondItem="PI9-xL-P4z" secondAttribute="bottom" id="zne-II-W55"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-eM-MQ3">
                                <rect key="frame" x="20" y="192.33333333333331" width="353" height="659.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Main" focusStyle="custom" rowHeight="125" id="6sk-wg-fyT" customClass="MainTableViewCell" customModule="ToDo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6sk-wg-fyT" id="XTF-EP-foC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-xj-zRk">
                                                    <rect key="frame" x="0.0" y="1" width="353" height="114"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-64-UQA">
                                                            <rect key="frame" x="301" y="23" width="24" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="9Th-rV-3NB"/>
                                                                <constraint firstAttribute="height" constant="24" id="aBt-I9-vOS"/>
                                                            </constraints>
                                                            <color key="tintColor" name="MainBlue"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2J-1W-D0i">
                                                            <rect key="frame" x="28" y="70.333333333333329" width="297" height="1"/>
                                                            <color key="backgroundColor" name="BlackGray"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9dA-ur-Rnn"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 10.00 PM - 11.45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-cR-jbH">
                                                            <rect key="frame" x="28" y="81.333333333333329" width="172.66666666666666" height="17"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                            <color key="textColor" name="BlackGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-RQ-0kH">
                                                            <rect key="frame" x="28" y="18.000000000000004" width="253" height="42.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo's Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-Et-S92">
                                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto Wallet Redesign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-Po-gLX">
                                                                    <rect key="frame" x="0.0" y="26.666666666666668" width="253" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                                                    <color key="textColor" red="0.70517676770000004" green="0.70517676770000004" blue="0.70517676770000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q2J-1W-D0i" firstAttribute="top" secondItem="dYN-RQ-0kH" secondAttribute="bottom" constant="10" id="1oI-RE-7wi"/>
                                                        <constraint firstItem="dYN-RQ-0kH" firstAttribute="top" secondItem="MSP-xj-zRk" secondAttribute="topMargin" constant="10" id="8gC-OK-peI"/>
                                                        <constraint firstItem="ha4-64-UQA" firstAttribute="leading" secondItem="dYN-RQ-0kH" secondAttribute="trailing" constant="20" id="9bl-44-FmW"/>
                                                        <constraint firstItem="dYN-RQ-0kH" firstAttribute="leading" secondItem="MSP-xj-zRk" secondAttribute="leadingMargin" constant="20" id="JUF-LX-HCQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ha4-64-UQA" secondAttribute="trailing" constant="20" id="OFw-Iw-myK"/>
                                                        <constraint firstItem="xe5-cR-jbH" firstAttribute="leading" secondItem="MSP-xj-zRk" secondAttribute="leadingMargin" constant="20" id="XY5-T1-B2X"/>
                                                        <constraint firstItem="q2J-1W-D0i" firstAttribute="leading" secondItem="MSP-xj-zRk" secondAttribute="leadingMargin" constant="20" id="hw1-Pq-6d3"/>
                                                        <constraint firstItem="ha4-64-UQA" firstAttribute="top" secondItem="MSP-xj-zRk" secondAttribute="topMargin" constant="15" id="jNe-zp-nhK"/>
                                                        <constraint firstItem="xe5-cR-jbH" firstAttribute="top" secondItem="q2J-1W-D0i" secondAttribute="bottom" constant="10" id="kwy-qR-jCe"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="q2J-1W-D0i" secondAttribute="trailing" constant="20" id="qVc-On-ucb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-05-YG2">
                                                    <rect key="frame" x="0.0" y="115" width="353" height="10"/>
                                                    <color key="backgroundColor" name="MainGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="PKJ-sG-B02"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HCv-05-YG2" firstAttribute="leading" secondItem="XTF-EP-foC" secondAttribute="leading" id="HjT-hx-C0A"/>
                                                <constraint firstAttribute="bottom" secondItem="HCv-05-YG2" secondAttribute="bottom" id="LHd-WV-asG"/>
                                                <constraint firstItem="MSP-xj-zRk" firstAttribute="leading" secondItem="XTF-EP-foC" secondAttribute="leadingMargin" constant="-20" id="LVr-Cl-Dic"/>
                                                <constraint firstItem="MSP-xj-zRk" firstAttribute="top" secondItem="XTF-EP-foC" secondAttribute="topMargin" constant="-10" id="MhG-TY-dmR"/>
                                                <constraint firstItem="HCv-05-YG2" firstAttribute="top" secondItem="MSP-xj-zRk" secondAttribute="bottom" id="i0z-Fv-P65"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MSP-xj-zRk" secondAttribute="trailing" constant="-20" id="iZr-kM-eoC"/>
                                                <constraint firstAttribute="trailing" secondItem="HCv-05-YG2" secondAttribute="trailing" id="qLp-bt-8w0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="xe5-cR-jbH" id="hZD-f3-i3E"/>
                                            <outlet property="descripionText" destination="sRc-Po-gLX" id="Th3-19-OVH"/>
                                            <outlet property="mainText" destination="TzU-Et-S92" id="fKC-lr-OJ2"/>
                                            <outlet property="selectedBtn" destination="ha4-64-UQA" id="UX5-qJ-GBb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlU-dn-JIL"/>
                        <color key="backgroundColor" name="MainGray"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qmp-eM-MQ3" secondAttribute="bottom" id="Dzh-MG-4TF"/>
                            <constraint firstItem="pIG-jN-44J" firstAttribute="top" secondItem="XlU-dn-JIL" secondAttribute="top" constant="5" id="Off-oF-x5Z"/>
                            <constraint firstItem="qmp-eM-MQ3" firstAttribute="top" secondItem="0mM-Sj-cFl" secondAttribute="bottom" constant="30" id="TVG-FO-9Oz"/>
                            <constraint firstItem="aS4-jw-cfQ" firstAttribute="bottom" secondItem="pIG-jN-44J" secondAttribute="bottom" constant="-10" id="alQ-PA-OBL"/>
                            <constraint firstItem="XlU-dn-JIL" firstAttribute="trailing" secondItem="qmp-eM-MQ3" secondAttribute="trailing" constant="20" id="bmy-Yd-Rbc"/>
                            <constraint firstItem="aS4-jw-cfQ" firstAttribute="top" secondItem="pIG-jN-44J" secondAttribute="top" constant="10" id="eO8-An-9gD"/>
                            <constraint firstItem="0mM-Sj-cFl" firstAttribute="top" secondItem="pIG-jN-44J" secondAttribute="bottom" constant="30" id="hMa-z0-dTT"/>
                            <constraint firstItem="qmp-eM-MQ3" firstAttribute="leading" secondItem="XlU-dn-JIL" secondAttribute="leading" constant="20" id="izB-xI-v4Y"/>
                            <constraint firstItem="pIG-jN-44J" firstAttribute="leading" secondItem="XlU-dn-JIL" secondAttribute="leading" constant="25" id="ogd-p1-4XQ"/>
                            <constraint firstItem="0mM-Sj-cFl" firstAttribute="leading" secondItem="XlU-dn-JIL" secondAttribute="leading" constant="25" id="src-yz-1pI"/>
                            <constraint firstItem="XlU-dn-JIL" firstAttribute="trailing" secondItem="aS4-jw-cfQ" secondAttribute="trailing" constant="25" id="wE3-u8-qYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allCount" destination="uEU-n3-UFn" id="gIv-M4-zYK"/>
                        <outlet property="allLbl" destination="x8C-YA-khy" id="4hl-FC-Oly"/>
                        <outlet property="allView" destination="ZyN-ut-ILo" id="LwE-xd-uhn"/>
                        <outlet property="closeCount" destination="XVx-Qg-Iew" id="E5H-0b-2uO"/>
                        <outlet property="closeLbl" destination="YG8-nR-0Uv" id="GRO-em-FKA"/>
                        <outlet property="closeView" destination="DQm-Bk-5AL" id="cn9-7g-uPe"/>
                        <outlet property="currentDateLbl" destination="fu4-Gf-hTr" id="efH-eY-dmu"/>
                        <outlet property="openCount" destination="DCD-et-R1X" id="K2h-ib-kCS"/>
                        <outlet property="openLbl" destination="4za-YU-e2q" id="3eH-EE-ekP"/>
                        <outlet property="openView" destination="X8C-ZE-frz" id="Cev-jN-8NR"/>
                        <outlet property="todosTableView" destination="qmp-eM-MQ3" id="vxr-51-4Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgt-eJ-Jpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.17557251908397" y="45.774647887323944"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlackGray">
            <color red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainBlue">
            <color red="0.15686274509803921" green="0.36078431372549019" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainGray">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
